In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
file = ("Resources/2016-FCC-New-Coders-Survey-Data.csv")

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types
df = pd.read_csv(file, encoding="ISO-8859-1", low_memory= False)
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
new_df = df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
new_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [5]:
# Change reading 0 and 1 to No and Yes, respectively
new_df = new_df.replace({0.0: 'No', 1.0: 'Yes'})
new_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Extract rows for only those who attended a bootcamp
attended_bootcamp = new_df.loc[new_df['AttendedBootcamp'] == 'Yes']
attended_bootcamp.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampName            895
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [86]:
# Create DataFrame of the different boot camps that had a significant number of attendees
bootcamp_name = pd.DataFrame(df["BootcampName"].value_counts().rename_axis("BootcampName").reset_index(name = "Attendees"))
bootcamp_name

                                      BootcampName  Attendees
0                                 General Assembly         90
1                                  Flatiron School         54
2                                     Dev Bootcamp         48
3                                    The Iron Yard         40
4                            Prime Digital Academy         30
..                                             ...        ...
123                                  Coder Foundry          1
124                                     Stackademy          1
125  Microsoft Research Data Science Summer School          1
126                              Code For Progress          1
127                                  Claim Academy          1

[128 rows x 2 columns]

In [63]:
attended_bootcamp = new_df.loc[new_df['AttendedBootcamp'] == 'Yes']
attended_bootcamp = attended_bootcamp.loc[new_df['BootcampRecommend'] == 'Yes']

# Count how many attendees of each bootcamp would recommend the bootcamp
sum_recomended = pd.DataFrame(attended_bootcamp.groupby('BootcampName')["BootcampRecommend"].count())
sum_recomended.reset_index(inplace=True)
sum_recomended.columns=["BootcampName", "Recommenders"]

sum_recomended

            BootcampName  Recommenders
0             10x.org.il             3
1         4Geeks Academy             4
2               AcadGild             2
3    Academia de CÃƒÂ³digo             4
4                    Ada             8
..                   ...           ...
111              Wyncode             3
112  Zip Code Wilmington             1
113                codeU             1
114          devCodeCamp             4
115           tradecraft             1

[116 rows x 2 columns]

In [111]:
# Merge the two created data frames on the name of tbe bootcamp
merged_df = pd.merge(sum_recomended, bootcamp_name, on="BootcampName")
merged_df.

SyntaxError: invalid syntax (<ipython-input-111-74e5f9270ccd>, line 3)

In [113]:
# Calculate percentage of eac bootcamp's students who are recommenders
merged_df["% Recommend"] = round(merged_df["Recommenders"]/ merged_df["Attendees"]*100,2).map("{0:,.2f}%".format)
merged_df = merged_df.sort_values(["% Recommend"], ascending=False)
merged_df.head()

KeyError: 'Recommenders'

In [105]:
# Export to excel and remove index
merged_df.to_excel("output/Bootcamp2.xlsx", index=False)